spring.port = 8091

spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

spring.datasource.url = jdbc:mysql://localhost:3306/simpletakeaway
spring.datasource.username = root
spring.datasource.password = JackOTech@0078

spring.jpa.hibernate.ddl-auto = update